---
title: "Relatório de análise dos preços ao produtor"
author: "João Pedro Magro"
date: "Última atualização no dia `r format(Sys.time(), '%d de %B de %Y')` ás `r format(Sys.time(), '%H:%M')`"
output: 
   html_document:
   number_sections: true
   toc: true
---

```{r SETUP, echo=FALSE}
knitr::opts_chunk$set(echo = TRUE
                      ,results = 'show'
                      ,error=FALSE
                      ,warning=FALSE
                      ,message=FALSE)
```

```{r BIBLIOTECAS, echo=FALSE}
#'*Coleta e manipulação de dados*
library(tidyverse)
library(lubridate)
library(plyr)
library(kableExtra)

#'*Gráficos*

library(ggplot2)
library(GGally)
library(ggpubr)
library(RColorBrewer)
library(plotly)
library(patchwork)

#'*Análises*
library(car)
library(tseries)
library(lmtest)

coeftest(model, vcov = vcovHC(model, type = "HC0"))


```

```{r DADOS, echo=FALSE}
BD_COMP_PAP_PTD_ST_DEFLA_ANA_W_IPCA_IGPM <- readRDS("C:/Users/Giovana/Documents/GitHub/IAIABr/PAP_PTD/PAP_PTD_DADOS/BD_COMP_PAP_PTD_ST_DEFLA_ANA_W_IPCA_IGPM.rds")

BD_COMP_PAP_PTD_ST_DEFLA_ANA_L_IPCA_IGPM<-pivot_longer(BD_COMP_PAP_PTD_ST_DEFLA_ANA_W_IPCA_IGPM,
                                             names_to = "VARIAVEIS",
                                             values_to = "VALORES",
                                             cols = c(3:11))

PROX<-tibble(
  Produtos=c("Arroz (em casca)","Banana (cacho)","Batata-inglesa","Café (em grão) Total","Cebola","Feijão (em grão)", "Laranja","Mandioca","Milho (em grão)","Soja (em grão)","Tomate","Trigo (em grão)"
  ,"Carcaça bovino","Leite","Carcaça suíno","Carcaça frango","Ovos de galinha"),
  Origem=c(rep("Vegetal",12),rep("Animal",5))
)

BD_COMP_PAP_PTD_ST_DEFLA_ANA_L_IPCA_IGPM<-left_join(BD_COMP_PAP_PTD_ST_DEFLA_ANA_L_IPCA_IGPM,PROX,by=c("PRODUTO"="Produtos"))

VARS <- colnames(BD_COMP_PAP_PTD_ST_DEFLA_ANA_W_IPCA_IGPM)

BD_COMP_PAP_PTD_ST_DEFLA_ANA_L_IPCA_IGPM <- BD_COMP_PAP_PTD_ST_DEFLA_ANA_L_IPCA_IGPM |>
   mutate(ANO = as.numeric(ANO))


rm(PROX)
```

<br>
<br>

***

# Variáveis {.tabset}
***

## Valor total da produção {.tabset}

###  Gráfico - Série histórica do valor total da produção - Corrigidos pelo IPCA
***

```{r echo=FALSE, fig.width=11,fig.height=7}

DF_GRAF<-BD_COMP_PAP_PTD_ST_DEFLA_ANA_L_IPCA_IGPM |>
   filter(VARIAVEIS%in%VARS[3]&ANO>=2007&ANO<=2019) |>
   mutate(DATE=as_date(paste(ANO,"1","1",sep = "-")))

breaks <- seq(0, max(DF_GRAF$VALORES,na.rm=T), by=10)

# PLOT 1 ----
SH_PLT<-ggplot(DF_GRAF, aes(x=DATE, y=VALORES, group=PRODUTO, color=PRODUTO)) +
   geom_line()+
   scale_x_date(date_labels="%Y",date_breaks  ="1 year")+
   scale_y_continuous("Bilhões de reais",
                      limits = c(0,max(DF_GRAF$VALORES)+1),
                      label = function(VALORES){return(paste("R$",VALORES))},
                      breaks = breaks)+
   theme_bw()+
   ylab("Milhões de reais")+
   xlab("Ano")+
   guides(fill=guide_legend(title=NULL))+
   theme(legend.position="bottom",text = element_text(size = 13, face = "bold"),
         legend.title = element_blank(),
         axis.title.x = element_text(size = 15),
         axis.title.y = element_text(size = 20),
         axis.text.x = element_text(size = 10,angle = 35))


ggplotly(SH_PLT)
```

### Tabelas -Estatísticas descritivas e Modelos de regressão linear do valor total da produção - Corrigidos pelo IPCA
***

```{r eval=TRUE, include=TRUE, echo = FALSE}
models <- ddply( DF_GRAF , .(PRODUTO), function(x) {
   t <- lm(x, formula = VALORES ~ ANO)
   data.frame("Intercepto" = coefficients(t)[1], 
              Ano = coefficients(t)[2], 
              "PVAL" = summary(t)$coef[2,4],
              Significância = if_else(summary(t)$coef[2,4]<0.001,"0 ***",
                                     if_else(0.001<=summary(t)$coef[2,4]&summary(t)$coef[2,4]<0.01,"0.001 **",
                                             if_else(0.01<=summary(t)$coef[2,4]&summary(t)$coef[2,4]<0.05,"0.01 *",
                                                     if_else(0.05<=summary(t)$coef[2,4]&summary(t)$coef[2,4]<0.1,"0.1","1")))),
              "Durbin Watson" = durbinWatsonTest( model = t)[["dw"]],
              "Durbin Watson - 5%" = if_else(durbinWatsonTest( model = t)[["p"]] < 0.05, "Com correlação", "Sem correlação")
   )
   })

models_1 <- DF_GRAF |>
   group_by(PRODUTO) |>
   dplyr::summarise(
      MÉDIA = mean(VALORES, na.rm = T),
      DESV.PAD = sd(VALORES, na.rm = T),
      Q5 = quantile(VALORES, 0.05, na.rm = T),
      Q95 = quantile(VALORES, 0.95, na.rm = T),
      "KPSS" = kpss.test(VALORES, null="Level")[1][[1]],
      "KPSS - 5%" = if_else(kpss.test(VALORES, null="Level")[3][[1]] < 0.05, "Com tendência", "Sem tendência")
   )

DESC <- left_join(models_1, models, by="PRODUTO")

DESC <- DESC |>
   mutate("Histograma"="", .after="Q95")

colNam <- colnames(DESC)

colNam <- c(colNam[1:12],"Durbin Watson", "Durbin Watson - 5%")

colnames(DESC) <- colNam

DESC <- DESC |>
   mutate(MÉDIA = round(MÉDIA, 3),
          DESV.PAD = round(DESV.PAD, 3),
          Q5 = round(Q5, 3),
          Q95 = round(Q95, 3),
          Intercepto = round(Intercepto, 3),
          Ano = round(Ano, 5),
          PVAL = round(PVAL, 5),
          KPSS = round(KPSS, 3),
          `Durbin Watson` = round(`Durbin Watson`, 3))

# Tabela resumida ----

descTab <- DESC |>
   select(PRODUTO, Ano, PVAL, Significância, "Durbin Watson", "Durbin Watson - 5%", "KPSS", "KPSS - 5%")

colnames(descTab) <- c("Produto", "Ano", "P-Value", "Significância", "Durbin Watson", "Durbin Watson - 5%", "KPSS", "KPSS - 5%")

kbl(descTab,table.attr = "style = \"color: black;\"", position = "c") |>
  kable_styling(font_size = 16, position = "c", full_width = TRUE) |>
   add_header_above(c("Resumo das análises" = 8)) |>
   footnote(general = "Na análise de KPSS e Durbin Watson foram utilizadas variáveis LAG de dois período.")

# Tabela descritiva ----
descTab <- DESC |>
   select(PRODUTO, MÉDIA, DESV.PAD, Q5, Q95, Histograma)|>
   mutate("Box plot" = " ")

colnames(descTab) <- c("Produto", "Média", "Desvio padrão", "Quantil - 5%", "Quantil - 95%", "Histograma", "Boxplot")

kbl(descTab,table.attr = "style = \"color: black;\"", position = "c") |>
  kable_styling(font_size = 16, position = "c", full_width = TRUE) |>
   add_header_above(c("Estatísticas descritivas" = 7)) |>
   column_spec(6, image = spec_hist(split(DF_GRAF$VALORES,DF_GRAF$PRODUTO),same_lim = FALSE)) |>
   column_spec(7, image = spec_boxplot(split(DF_GRAF$VALORES,DF_GRAF$PRODUTO),same_lim = FALSE))

```


## Preço ao produtor {.tabset}
### Gráfico -Série histórica do preço ao produtor - Corrigidos pelo IPCA
***

```{r echo=FALSE, fig.width=11,fig.height=7}

DF_GRAF<-BD_COMP_PAP_PTD_ST_DEFLA_ANA_L_IPCA_IGPM |>
   filter(VARIAVEIS%in%VARS[4]&ANO>=2007&ANO<=2019) |>
   mutate(DATE=as_date(paste(ANO,"1","1",sep = "-")))

breaks <- seq(0, max(DF_GRAF$VALORES,na.rm=T), by=500)

# PLOT 1 ----
SH_PLT<-ggplot(DF_GRAF, aes(x=DATE, y=VALORES, group=PRODUTO, color=PRODUTO)) +
   geom_line()+
   scale_x_date(date_labels="%Y",date_breaks  ="1 year")+
   scale_y_continuous("R$/Tonelada",
                      limits = c(0,max(DF_GRAF$VALORES)+1),
                      label = function(VALORES){return(paste("R$",VALORES))},
                      breaks = breaks)+
   theme_bw()+
   xlab("Ano")+
   guides(fill=guide_legend(title=NULL))+
   theme(legend.position="bottom",text = element_text(size = 13, face = "bold"),
         legend.title = element_blank(),
         axis.title.x = element_text(size = 15),
         axis.title.y = element_text(size = 20),
         axis.text.x = element_text(size = 10,angle = 35))

ggplotly(SH_PLT)
```

### Tabelas - Estatísticas descritivas e Modelos de regressão linear do preço ao produtor - Corrigidos pelo IPCA
***
   
```{r eval=TRUE, include=TRUE, echo = FALSE}
models <- ddply( DF_GRAF , .(PRODUTO), function(x) {
   t <- lm(x, formula = VALORES ~ ANO)
   data.frame("Intercepto" = coefficients(t)[1], 
              Ano = coefficients(t)[2], 
              "PVAL" = summary(t)$coef[2,4],
              Significância = if_else(summary(t)$coef[2,4]<0.001,"0 ***",
                                     if_else(0.001<=summary(t)$coef[2,4]&summary(t)$coef[2,4]<0.01,"0.001 **",
                                             if_else(0.01<=summary(t)$coef[2,4]&summary(t)$coef[2,4]<0.05,"0.01 *",
                                                     if_else(0.05<=summary(t)$coef[2,4]&summary(t)$coef[2,4]<0.1,"0.1","1")))),
              "Durbin Watson" = durbinWatsonTest( model = t)[["dw"]],
              "Durbin Watson - 5%" = if_else(durbinWatsonTest( model = t)[["p"]] < 0.05, "Com correlação", "Sem correlação")
   )
   })

models_1 <- DF_GRAF |>
   group_by(PRODUTO) |>
   dplyr::summarise(
      MÉDIA = mean(VALORES, na.rm = T),
      DESV.PAD = sd(VALORES, na.rm = T),
      Q5 = quantile(VALORES, 0.05, na.rm = T),
      Q95 = quantile(VALORES, 0.95, na.rm = T),
      "KPSS" = kpss.test(VALORES, null="Level")[1][[1]],
      "KPSS - 5%" = if_else(kpss.test(VALORES, null="Level")[3][[1]] < 0.05, "Com tendência", "Sem tendência")
   )

DESC <- left_join(models_1, models, by="PRODUTO")

DESC <- DESC |>
   mutate("Histograma"="", .after="Q95")

colNam <- colnames(DESC)

colNam <- c(colNam[1:12],"Durbin Watson", "Durbin Watson - 5%")

colnames(DESC) <- colNam

DESC <- DESC |>
   mutate(MÉDIA = round(MÉDIA, 3),
          DESV.PAD = round(DESV.PAD, 3),
          Q5 = round(Q5, 3),
          Q95 = round(Q95, 3),
          Intercepto = round(Intercepto, 3),
          Ano = round(Ano, 5),
          PVAL = round(PVAL, 5),
          KPSS = round(KPSS, 3),
          `Durbin Watson` = round(`Durbin Watson`, 3))

# Tabela resumida ----

descTab <- DESC |>
   select(PRODUTO, Ano, PVAL, Significância, "Durbin Watson", "Durbin Watson - 5%", "KPSS", "KPSS - 5%")

colnames(descTab) <- c("Produto", "Ano", "P-Value", "Significância", "Durbin Watson", "Durbin Watson - 5%", "KPSS", "KPSS - 5%")

kbl(descTab,table.attr = "style = \"color: black;\"", position = "c") |>
  kable_styling(font_size = 16, position = "c", full_width = TRUE) |>
   add_header_above(c("Resumo das análises" = 8)) |>
   footnote(general = "Na análise de KPSS e Durbin Watson foram utilizadas variáveis LAG de dois período.")

# Tabela descritiva ----
descTab <- DESC |>
   select(PRODUTO, MÉDIA, DESV.PAD, Q5, Q95, Histograma)|>
   mutate("Box plot" = " ")

colnames(descTab) <- c("Produto", "Média", "Desvio padrão", "Quantil - 5%", "Quantil - 95%", "Histograma", "Boxplot")

kbl(descTab,table.attr = "style = \"color: black;\"", position = "c") |>
  kable_styling(font_size = 16, position = "c", full_width = TRUE) |>
   add_header_above(c("Estatísticas descritivas" = 7)) |>
   column_spec(6, image = spec_hist(split(DF_GRAF$VALORES,DF_GRAF$PRODUTO),same_lim = FALSE)) |>
   column_spec(7, image = spec_boxplot(split(DF_GRAF$VALORES,DF_GRAF$PRODUTO),same_lim = FALSE))

```

## Quantidade total produzida {.tabset}
### Gráfico - Série histórica da quantidade total produzida
***
   
```{r echo=FALSE, fig.width=11,fig.height=7}

DF_GRAF<-BD_COMP_PAP_PTD_ST_DEFLA_ANA_L_IPCA_IGPM |>
   filter(VARIAVEIS%in%VARS[7]&ANO>=2007&ANO<=2019) |>
   mutate(DATE=as_date(paste(ANO,"1","1",sep = "-")))

breaks <- seq(0, max(DF_GRAF$VALORES,na.rm=T), by=10)

# PLOT 1 ----
SH_PLT<-ggplot(DF_GRAF, aes(x=DATE, y=VALORES, group=PRODUTO, color=PRODUTO)) +
   geom_line()+
   scale_x_date(date_labels="%Y",date_breaks  ="1 year")+
   scale_y_continuous(breaks = breaks )+
   theme_bw()+
   ylab("Milhões de toneladas")+
   xlab("Ano")+
   guides(fill=guide_legend(title=NULL))+
   theme(legend.position="bottom",text = element_text(size = 13, face = "bold"),
         legend.title = element_blank(),
         axis.title.x = element_text(size = 15),
         axis.title.y = element_text(size = 20),
         axis.text.x = element_text(size = 10,angle = 35))

ggplotly(SH_PLT)
```


### tabelas - Estatísticas descritivas e Modelos de regressão linear da quantidade total produzida
***
   
```{r eval=TRUE, include=TRUE, echo = FALSE}
models <- ddply( DF_GRAF , .(PRODUTO), function(x) {
   t <- lm(x, formula = VALORES ~ ANO)
   data.frame("Intercepto" = coefficients(t)[1], 
              Ano = coefficients(t)[2], 
              "PVAL" = summary(t)$coef[2,4],
              Significância = if_else(summary(t)$coef[2,4]<0.001,"0 ***",
                                      if_else(0.001<=summary(t)$coef[2,4]&summary(t)$coef[2,4]<0.01,"0.001 **",
                                              if_else(0.01<=summary(t)$coef[2,4]&summary(t)$coef[2,4]<0.05,"0.01 *",
                                                      if_else(0.05<=summary(t)$coef[2,4]&summary(t)$coef[2,4]<0.1,"0.1","1")))),
              "Durbin Watson - 5%" = if_else(durbinWatsonTest( model = t)[["p"]] < 0.05, "Resíduos possuem correlação", "Resíduos sem correlação")
   )
})

models_1 <- DF_GRAF |>
   group_by(PRODUTO) |>
   dplyr::summarise(
      MÉDIA = mean(VALORES, na.rm = T),
      DESV.PAD = sd(VALORES, na.rm = T),
      Q5 = quantile(VALORES, 0.05, na.rm = T),
      Q95 = quantile(VALORES, 0.95, na.rm = T),
      "LAG" = kpss.test(VALORES, null="Level")[2][[1]],
      "KPSS - 5%" = if_else(kpss.test(VALORES, null="Level")[3][[1]] < 0.05, "Apresenta tendência", "Sem tendência")
   )

DESC <- left_join(models_1, models, by="PRODUTO")

DESC <- DESC |>
   mutate("Histograma"="", .after="Q95")

colNam <- colnames(DESC)

colNam <- c(colNam[1:12],"Durbin Watson - 5%")

colnames(DESC) <- colNam

DESC <- DESC |>
   mutate(MÉDIA = round(MÉDIA, 3),
          DESV.PAD = round(DESV.PAD, 3),
          Q5 = round(Q5, 3),
          Q95 = round(Q95, 3),
          Intercepto = round(Intercepto, 3),
          Ano = round(Ano, 6),
          PVAL = round(PVAL, 5))

kbl(DESC,table.attr = "style = \"color: black;\"", position = "c") |>
   kable_styling(font_size = 16, position = "c", full_width = TRUE) |>
   add_header_above(c(" ", "Descritivas" = 5, "Teste KPSS" = 2, "Modelo linear" = 5)) |>
   column_spec(6, image = spec_hist(split(DF_GRAF$VALORES,DF_GRAF$PRODUTO),same_lim = FALSE))
```

## Produtividade {.tabset}

### Gráfico - Série histórica da produtividade
***
   
```{r echo=FALSE, fig.width=11,fig.height=7}

DF_GRAF<-BD_COMP_PAP_PTD_ST_DEFLA_ANA_L_IPCA_IGPM |>
   filter(VARIAVEIS%in%VARS[9]&ANO>=2007&ANO<=2019&PRODUTO !="Carcaça suíno"&PRODUTO !="Carcaça bovino"&PRODUTO !="Carcaça frango") |>
   mutate(DATE=as_date(paste(ANO,"1","1",sep = "-")))

breaks <- seq(0, max(DF_GRAF$VALORES,na.rm=T), by=10)

# PLOT 1 ----
SH_PLT<-ggplot(DF_GRAF, aes(x=DATE, y=VALORES, group=PRODUTO, color=PRODUTO)) +
   geom_line()+
   scale_x_date(date_labels="%Y",date_breaks  ="1 year")+
   scale_y_continuous(breaks = breaks )+
   theme_bw()+
   ylab("Toneladas/ha")+
   xlab("Ano")+
   guides(fill=guide_legend(title=NULL))+
   theme(legend.position="bottom",text = element_text(size = 13, face = "bold"),
         legend.title = element_blank(),
         axis.title.x = element_text(size = 15),
         axis.title.y = element_text(size = 20),
         axis.text.x = element_text(size = 10,angle = 35))

ggplotly(SH_PLT)
```


### Tabelas - Estatísticas descritivas e Modelos de regressão linear da produtividade
***
   
```{r eval=TRUE, include=TRUE, echo = FALSE}
models <- ddply( DF_GRAF , .(PRODUTO), function(x) {
   t <- lm(x, formula = VALORES ~ ANO)
   data.frame("Intercepto" = coefficients(t)[1], 
              Ano = coefficients(t)[2], 
              "PVAL" = summary(t)$coef[2,4],
              Significância = if_else(summary(t)$coef[2,4]<0.001,"0 ***",
                                     if_else(0.001<=summary(t)$coef[2,4]&summary(t)$coef[2,4]<0.01,"0.001 **",
                                             if_else(0.01<=summary(t)$coef[2,4]&summary(t)$coef[2,4]<0.05,"0.01 *",
                                                     if_else(0.05<=summary(t)$coef[2,4]&summary(t)$coef[2,4]<0.1,"0.1","1")))),
              "Durbin Watson" = durbinWatsonTest( model = t)[["dw"]],
              "Durbin Watson - 5%" = if_else(durbinWatsonTest( model = t)[["p"]] < 0.05, "Com correlação", "Sem correlação")
   )
   })

models_1 <- DF_GRAF |>
   group_by(PRODUTO) |>
   dplyr::summarise(
      MÉDIA = mean(VALORES, na.rm = T),
      DESV.PAD = sd(VALORES, na.rm = T),
      Q5 = quantile(VALORES, 0.05, na.rm = T),
      Q95 = quantile(VALORES, 0.95, na.rm = T),
      "KPSS" = kpss.test(VALORES, null="Level")[1][[1]],
      "KPSS - 5%" = if_else(kpss.test(VALORES, null="Level")[3][[1]] < 0.05, "Com tendência", "Sem tendência")
   )

DESC <- left_join(models_1, models, by="PRODUTO")

DESC <- DESC |>
   mutate("Histograma"="", .after="Q95")

colNam <- colnames(DESC)

colNam <- c(colNam[1:12],"Durbin Watson", "Durbin Watson - 5%")

colnames(DESC) <- colNam

DESC <- DESC |>
   mutate(MÉDIA = round(MÉDIA, 3),
          DESV.PAD = round(DESV.PAD, 3),
          Q5 = round(Q5, 3),
          Q95 = round(Q95, 3),
          Intercepto = round(Intercepto, 3),
          Ano = round(Ano, 5),
          PVAL = round(PVAL, 5),
          KPSS = round(KPSS, 3),
          `Durbin Watson` = round(`Durbin Watson`, 3))

# Tabela resumida ----

descTab <- DESC |>
   select(PRODUTO, Ano, PVAL, Significância, "Durbin Watson", "Durbin Watson - 5%", "KPSS", "KPSS - 5%")

colnames(descTab) <- c("Produto", "Ano", "P-Value", "Significância", "Durbin Watson", "Durbin Watson - 5%", "KPSS", "KPSS - 5%")

kbl(descTab,table.attr = "style = \"color: black;\"", position = "c") |>
  kable_styling(font_size = 16, position = "c", full_width = TRUE) |>
   add_header_above(c("Resumo das análises" = 8)) |>
   footnote(general = "Na análise de KPSS e Durbin Watson foram utilizadas variáveis LAG de dois período.")

# Tabela descritiva ----
descTab <- DESC |>
   select(PRODUTO, MÉDIA, DESV.PAD, Q5, Q95, Histograma)|>
   mutate("Box plot" = " ")

colnames(descTab) <- c("Produto", "Média", "Desvio padrão", "Quantil - 5%", "Quantil - 95%", "Histograma", "Boxplot")

kbl(descTab,table.attr = "style = \"color: black;\"", position = "c") |>
  kable_styling(font_size = 16, position = "c", full_width = TRUE) |>
   add_header_above(c("Estatísticas descritivas" = 7)) |>
   column_spec(6, image = spec_hist(split(DF_GRAF$VALORES,DF_GRAF$PRODUTO),same_lim = FALSE)) |>
   column_spec(7, image = spec_boxplot(split(DF_GRAF$VALORES,DF_GRAF$PRODUTO),same_lim = FALSE))

```


## Área destinada ao cultivo {.tabset}

### Gráfico - Série histórica da área destinada ao cultivo
***
   
```{r echo=FALSE, fig.width=11,fig.height=7}

DF_GRAF<-BD_COMP_PAP_PTD_ST_DEFLA_ANA_L_IPCA_IGPM |>
   filter(VARIAVEIS%in%VARS[8]&ANO>=2007&ANO<=2019&PRODUTO !="Carcaça suíno"&PRODUTO !="Carcaça bovino"&PRODUTO !="Carcaça frango"&PRODUTO !="Ovos de galinha"&PRODUTO !="Leite") |>
   mutate(DATE=as_date(paste(ANO,"1","1",sep = "-")))

breaks <- seq(0, max(DF_GRAF$VALORES,na.rm=T), by=10)

# PLOT 1 ----
SH_PLT<-ggplot(DF_GRAF, aes(x=DATE, y=VALORES, group=PRODUTO, color=PRODUTO))+
   geom_line()+
   scale_x_date(date_labels="%Y",date_breaks  ="1 year")+
   scale_y_continuous(breaks = breaks )+
   theme_bw()+
   ylab("Milhões de hectares")+
   xlab("Ano")+
   guides(fill=guide_legend(title=NULL))+
   theme(legend.position="bottom",text = element_text(size = 13, face = "bold"),
         legend.title = element_blank(),
         axis.title.x = element_text(size = 15),
         axis.title.y = element_text(size = 20),
         axis.text.x = element_text(size = 10,angle = 35))

ggplotly(SH_PLT)
```


### Tabelas - Estatísticas descritivas e Modelos de regressão linear da área destinada ao cultivo
***
   
```{r eval=TRUE, include=TRUE, echo = FALSE}
models <- ddply( DF_GRAF , .(PRODUTO), function(x) {
   t <- lm(x, formula = VALORES ~ ANO)
   data.frame("Intercepto" = coefficients(t)[1], 
              Ano = coefficients(t)[2], 
              "PVAL" = summary(t)$coef[2,4],
              Significância = if_else(summary(t)$coef[2,4]<0.001,"0 ***",
                                     if_else(0.001<=summary(t)$coef[2,4]&summary(t)$coef[2,4]<0.01,"0.001 **",
                                             if_else(0.01<=summary(t)$coef[2,4]&summary(t)$coef[2,4]<0.05,"0.01 *",
                                                     if_else(0.05<=summary(t)$coef[2,4]&summary(t)$coef[2,4]<0.1,"0.1","1")))),
              "Durbin Watson" = durbinWatsonTest( model = t)[["dw"]],
              "Durbin Watson - 5%" = if_else(durbinWatsonTest( model = t)[["p"]] < 0.05, "Com correlação", "Sem correlação")
   )
   })

models_1 <- DF_GRAF |>
   group_by(PRODUTO) |>
   dplyr::summarise(
      MÉDIA = mean(VALORES, na.rm = T),
      DESV.PAD = sd(VALORES, na.rm = T),
      Q5 = quantile(VALORES, 0.05, na.rm = T),
      Q95 = quantile(VALORES, 0.95, na.rm = T),
      "KPSS" = kpss.test(VALORES, null="Level")[1][[1]],
      "KPSS - 5%" = if_else(kpss.test(VALORES, null="Level")[3][[1]] < 0.05, "Com tendência", "Sem tendência")
   )

DESC <- left_join(models_1, models, by="PRODUTO")

DESC <- DESC |>
   mutate("Histograma"="", .after="Q95")

colNam <- colnames(DESC)

colNam <- c(colNam[1:12],"Durbin Watson", "Durbin Watson - 5%")

colnames(DESC) <- colNam

DESC <- DESC |>
   mutate(MÉDIA = round(MÉDIA, 3),
          DESV.PAD = round(DESV.PAD, 3),
          Q5 = round(Q5, 3),
          Q95 = round(Q95, 3),
          Intercepto = round(Intercepto, 3),
          Ano = round(Ano, 5),
          PVAL = round(PVAL, 5),
          KPSS = round(KPSS, 3),
          `Durbin Watson` = round(`Durbin Watson`, 3))

# Tabela resumida ----

descTab <- DESC |>
   select(PRODUTO, Ano, PVAL, Significância, "Durbin Watson", "Durbin Watson - 5%", "KPSS", "KPSS - 5%")

colnames(descTab) <- c("Produto", "Ano", "P-Value", "Significância", "Durbin Watson", "Durbin Watson - 5%", "KPSS", "KPSS - 5%")

kbl(descTab,table.attr = "style = \"color: black;\"", position = "c") |>
  kable_styling(font_size = 16, position = "c", full_width = TRUE) |>
   add_header_above(c("Resumo das análises" = 8)) |>
   footnote(general = "Na análise de KPSS e Durbin Watson foram utilizadas variáveis LAG de dois período.")

# Tabela descritiva ----
descTab <- DESC |>
   select(PRODUTO, MÉDIA, DESV.PAD, Q5, Q95, Histograma)|>
   mutate("Box plot" = " ")

colnames(descTab) <- c("Produto", "Média", "Desvio padrão", "Quantil - 5%", "Quantil - 95%", "Histograma", "Boxplot")

kbl(descTab,table.attr = "style = \"color: black;\"", position = "c") |>
  kable_styling(font_size = 16, position = "c", full_width = TRUE) |>
   add_header_above(c("Estatísticas descritivas" = 7)) |>
   column_spec(6, image = spec_hist(split(DF_GRAF$VALORES,DF_GRAF$PRODUTO),same_lim = FALSE)) |>
   column_spec(7, image = spec_boxplot(split(DF_GRAF$VALORES,DF_GRAF$PRODUTO),same_lim = FALSE))

```
